GOOGLE_API_KEY="AIzaSyAjjqpDeLo12zr2QnYhVY32oDe1_9duuq4"
PINECONE_API_KEY="pcsk_7JyPwm_9iUj9SSfdaMvqGgdvGo9F7wJXXoivfA4BuEf8NTarzuVEtBQXU3Cp3gNtwvjMjV"
DATABASE_URL="'postgresql://neondb_owner:npg_FCKf2x4QNBtl@ep-late-cloud-abvezzme-pooler.eu-west-2.aws.neon.tech/LLM_query?sslmode=require&channel_binding=require"